{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Trusted_Connection means Username and Password are not required
  // MultipleActiveResultSets means connection can have MARS, meaning we can have multiple independant queries executing on the same connection. Which is required for the Include() method in EF core
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BasicEfCoreDemoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
